{
  "name": "syncthink",
  "version": "1.0.0",
  "description": "A real-time multiplayer game where players try to think alike",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev:backend": "nodemon index.js",
    "dev:frontend": "cd frontend && vite",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2",
    "vite": "^5.0.12"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
